CREATE TABLE public.university
(
    id integer DEFAULT nextval('university_id_uni_seq'::regclass) PRIMARY KEY NOT NULL,
    name varchar(100),
    id_city integer,
    info varchar(1000),
    CONSTRAINT university_city_id_fk FOREIGN KEY (id_city) REFERENCES public.city (id),
    CONSTRAINT university_city_id_fk2 FOREIGN KEY (id_city) REFERENCES public.city (id)
);
CREATE UNIQUE INDEX university_id_uni_uindex ON public.university (id);
INSERT INTO public.university (id, name, id_city, info) VALUES (7, 'Казанский Федеральный Университет', 4, 'Каза́нский (Приво́лжский) федера́льный университе́т — высшее учебное заведение Казани, один из десяти российских федеральных университетов, один из старейших и третий (после Санкт-Петербургского и Московского) университет России.

Основа получивших мировую известность химической, математической, востоковедческой, лингвистической школ, а также археологической, исторической и этнографической, медицинской, невропатолого-психиатрической, врачебной, геологической, геоботанической, естествоиспытательской, юридической, педагогической школ и научных обществ. Место единственного в досоветской России открытия химического элемента.

Университет включён в Государственный свод особо ценных объектов культурного наследия народов Российской Федерации.
');
INSERT INTO public.university (id, name, id_city, info) VALUES (8, 'Московский Государственный Университет', 5, 'Моско́вский госуда́рственный университе́т и́мени М. В. Ломоно́сова — один из старейших[4][5] и крупнейших[6][7] классических университетов России, один из центров отечественной науки и культуры, расположенный в Москве.

C 1940 года носит имя Михаила Васильевича Ломоносова.

Полное наименование — Федеральное государственное бюджетное образовательное учреждение высшего образования «Московский государственный университет имени М. В. Ломоносова». Широко используется аббревиатура «МГУ».');
INSERT INTO public.university (id, name, id_city, info) VALUES (9, 'Казанский Авиационный Институт', 4, 'Казанский национальный исследовательский технический университет имени А. Н. Туполева (тат. А. Н. Туполев исемендәге Казан милли тикшеренү техник университеты), бывший Казанский авиационный институт (КАИ) — образован в 1932 году, статус университета получил в 1992 году. 7 октября 2009 года университет получил новый официальный статус национального исследовательского университета[3][4].');
INSERT INTO public.university (id, name, id_city, info) VALUES (10, 'Башкирский Государственный Университет', 6, 'Башкирский государственный университет (БашГУ; башк. Башҡорт дәүләт университеты (БашДУ)) — классический университет в городе Уфе. Первый вуз Башкортостана, один из учредителей Ассоциации классических университетов России[1]. В рейтинге классических университетов России — 2017 занимает 49 место[2].

');
INSERT INTO public.university (id, name, id_city, info) VALUES (11, 'Санкт-Петербургский государсвтвенный университет', 7, 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Санкт-Петербу́ргский госуда́рственный университе́т»[2] (СПбГУ) — один из старейших, крупнейших и ведущих классических университетов и один из важнейших центров науки, образования и культуры в России.');
INSERT INTO public.university (id, name, id_city, info) VALUES (12, 'Уральский Федеральный Университет', 8, 'Ура́льский федера́льный университе́т и́мени пе́рвого Президе́нта России Б. Н. Ельцина — федеральный университет в Екатеринбурге, созданный на базе Уральского государственного технического университета — УПИ имени первого Президента России Б.Н. Ельцина, по указу Президента РФ Д. А. Медведева № 1172 от 21 октября 2009 года, к нему был присоединён Уральский государственный университет имени А. М. Горького по приказу министра образования и науки Российской Федерации А. А. Фурсенко № 155 от 2 февраля 2011 года.

');